# DbFun

./: DbFun.sln  MoreSqlFun.sln  README.md  Sql2Fun.sln
.github/workflows/: build-and-test.yml  sqlite-integration.yml
DbFun.Core/: Any.fs  AssemblyInfo.fs  Compiler.fs  Compilers.fs  Connector.fs  DbCall.fs  DbFun.Core.fsproj  DbSession.fs  Diagnostics.fs  Executor.fs  GenericGetters.fs  GenericSetters.fs  Models.fs  Naming.fs  OutParams.fs  Params.fs  Query.fs  Results.fs  Row.fs  Rows.fs  Sqlite.fs  Templating.fs  Types.fs
DbFun.Core.IntegrationTests/: App.config  CITest.fs  Commons.fs  DbFun.Core.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.Core.IntegrationTests.MsSql/: Commons.fs  Models.fs  TestQueries.fs  Tests.fs
DbFun.Core.Tests/: DbCallTests.fs  DbFun.Core.Tests.fsproj  DbSessionTests.fs  OutParamsTests.fs  ParamsTests.fs  QueryTests.fs  ResultTests.fs  RowTests.fs
DbFun.CrossDatabase.IntegrationTests/: App.config  Commons.fs  DbFun.CrossDatabase.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.FastExpressionCompiler/: AssemblyInfo.fs  Compiler.fs  DbFun.FastExpressionCompiler.fsproj  QueryConfig.fs
DbFun.Firebird/: AssemblyInfo.fs  BatchCommand.fs  DbFun.Firebird.fsproj
DbFun.Firebird.IntegrationTests/: App.config  Commons.fs  DbFun.Firebird.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.Firebird.IntegrationTests/database/: DBFUNTESTS.FDB
DbFun.MsSql/: AssemblyInfo.fs  DbFun.MsSql.fsproj  OutParams.fs  Params.fs  Query.fs  TableValuedParams.fs
DbFun.MsSql.IntegrationTests/: App.config  Commons.fs  DbFun.MsSql.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.MsSql.IntegrationTests/Database/: DbFunTests.sql
DbFun.MsSql.Tests/: DbFun.MsSql.Tests.fsproj  OutParamsTests.fs  ParamsTests.fs  QueryTests.fs  TableValuedParamsTests.fs
DbFun.MySql.IntegrationTests/: App.config  Commons.fs  DbFun.MySql.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.MySql.IntegrationTests/Database/: DbFunTests.sql
DbFun.MySqlConnector/: AssemblyInfo.fs  BulkCopy.fs  DbFun.MySqlConnector.fsproj
DbFun.MySqlConnector.IntegrationTests/: App.config  Commons.fs  DbFun.MySqlConnector.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.MySqlConnector.IntegrationTests/Database/: DbFunTests.sql
DbFun.Npgsql/: AssemblyInfo.fs  BulkImport.fs  DbFun.Npgsql.fsproj  Params.fs  PgArrayParams.fs  Query.fs  QueryConfig.fs  Rows.fs
DbFun.Npgsql.IntegrationTests/: App.config  Commons.fs  DbFun.Npgsql.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.Npgsql.IntegrationTests/Database/: DbFunTests.sql
DbFun.OracleManaged/: AssemblyInfo.fs  BulkCopy.fs  DbFun.OracleManaged.fsproj  OracleArrayParams.fs  Params.fs  Query.fs
DbFun.OracleManaged.IntegrationTests/: App.config  Commons.fs  DbFun.OracleManaged.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.Sqlite.IntegrationTests/: App.config  Commons.fs  DbFun.Sqlite.IntegrationTests.fsproj  Models.fs  TestQueries.fs  Tests.fs
DbFun.Sqlite.IntegrationTests/database/: DbFunTests.sqlite  SqlFunTests.sqlite
DbFun.TestTools/: DbFun.TestTools.fsproj  Mocks.fs  Models.fs  Templating.fs
MoreSqlFun.Core/: Any.fs  Connector.fs  Diagnostics.fs  Executor.fs  GenericGetters.fs  GenericSetters.fs  Models.fs  MoreSqlFun.Core.fsproj  OutParams.fs  Parameters.fs  Params.fs  Query.fs  Result.fs  Results.fs  Row.fs  Types.fs
MoreSqlFun.Core.IntegrationTests/: App.config  Commons.fs  Models.fs  MoreSqlFun.Core.IntegrationTests.fsproj  Sql2Fun.Core.IntegrationTests.fsproj  Tests.fs
MoreSqlFun.Core.Tests/: Mocks.fs  Models.fs  MoreSqlFun.Core.Tests.fsproj  OutParamsTests.fs  ParametersTests.fs  ParamsTests.fs  QueryTests.fs  ResultTests.fs  RowTests.fs  Sql2Fun.Core.Tests.fsproj
MoreSqlFun.MsSql/: MoreSqlFun.MsSql.fsproj  OutParams.fs  Parameters.fs  Params.fs  Query.fs  Sql2Fun.MsSql.fsproj  TableValuedParams.fs
MoreSqlFun.MsSql.Tests/: MoreSqlFun.MsSql.Tests.fsproj  OutParamsTests.fs  ParametersTests.fs  ParamsTests.fs  QueryTests.fs  Sql2Fun.MsSql.Tests.fsproj  TableValuedParamsTests.fs
MoreSqlFun.TestTools/: Mocks.fs  Models.fs  MoreSqlFun.TestTools.fsproj  Sql2Fun.TestTools.fsproj
Sql2Fun.Core/: Diagnostics.fs  Executor.fs  GenericGetters.fs  GenericSetters.fs  Models.fs  Params.fs  Query.fs  Results.fs  Row.fs  Templating.fs  Types.fs
Sql2Fun.Core.IntegrationTests/: Models.fs  Sql2Fun.Core.IntegrationTests.fsproj  Tests.fs
Sql2Fun.Core.Tests/: OutParamsTests.fs  QueryTests.fs  ResultTests.fs  RowTests.fs  Sql2Fun.Core.Tests.fsproj
Sql2Fun.MsSql/: Params.fs  Query.fs  Sql2Fun.MsSql.fsproj  TableValuedParams.fs
Sql2Fun.MsSql.Tests/: OutParamsTests.fs  ParamsTests.fs  QueryTests.fs  Sql2Fun.MsSql.Tests.fsproj
Sql2Fun.TestTools/: Mocks.fs  Sql2Fun.TestTools.fsproj  Templating.fs
