<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TableValuedParams.fs" />
    <Compile Include="Params.fs" />
    <Compile Include="OutParams.fs" />
    <Compile Include="Query.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreSqlFun.Core\MoreSqlFun.Core.fsproj" />
  </ItemGroup>

</Project>
