<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OracleArrayParams.fs" />
    <Compile Include="Params.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="BulkCopy.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbFun.Core\DbFun.Core.fsproj" />
  </ItemGroup>

</Project>
