<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Any.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="GenericGetters.fs" />
    <Compile Include="GenericSetters.fs" />
    <Compile Include="Params.fs" />
    <Compile Include="OutParams.fs" />
    <Compile Include="Rows.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Results.fs" />
    <Compile Include="Connector.fs" />
    <Compile Include="DbCall.fs" />
    <Compile Include="DbSession.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Sqlite.fs" />
    <Compile Include="Templating.fs" />
  </ItemGroup>

</Project>
